# Ticketing_N_Tier_architecture

./: Program.cs  Ticketing.csproj  Ticketing.http  Ticketing.sln  appsettings.json
ApiLayer/Controllers/: MessageController.cs  TicketController.cs  UserController.cs
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Entities/: Message.cs  SupporterRating.cs  Ticket.cs  User.cs
DataAccessLayer/Enums/: Rating.cs  Status.cs
DataAccessLayer/Implementations/: MessageRepository.cs  TicketRepository.cs  UserRepository.cs
DataAccessLayer/Interfaces/: IMessageRepository.cs  ITicketRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20240721103627_makeRatingPropertyNullable.Designer.cs  20240722080409_AddStatusPropertyToTicket.Designer.cs  20240722080409_AddStatusPropertyToTicket.cs  20240725061137_UniqueUsername.Designer.cs  AppDbContextModelSnapshot.cs
Dtos/: MessageInputDto.cs
Dtos/BaseDtos/: BaseResponseDto.cs
Dtos/MessageDtos/: CreateUpdateMessageDto.cs  MessageDto.cs  MessageInputDto.cs  MessageReturnDto.cs  UpdateMessageDto.cs
Dtos/ResponseDtos/MessageResponseDtos/: CreateUpdateMessageResponseDto.cs  MessageResponseDto.cs  MessageReturnResponseDto.cs
Dtos/ResponseDtos/TicketResponseDtos/: CreateUpdateTicketResponseDto.cs  TicketListResponseDto.cs  TicketResponseDto.cs
Dtos/TicketDtos/: CreateUpdateTicketDto.cs  TicketDto.cs  TicketInputDto.cs  TicketListDto.cs  UpdateTicketInputDto.cs
Dtos/UserDtos/: CreateUpdateUserInputDto.cs  CreateUserInputDto.cs  LoginInputDto.cs  UpdateUserInputDto.cs  UserDto.cs
Properties/: launchSettings.json
TestProject1/: MessageTest.cs  TestProject1.csproj  UnitTest1.cs
Ticketing/: Program.cs  TODO.txt  Ticketing.csproj  appsettings.json
Ticketing/ApiLayer/Controllers/: UserController.cs  (+2 more)
businessLogicLayer/Tools/: AutoMapperProfile.cs
(+92 files in other folders)
